<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Assests/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="home.css">
        <title>Coin Fusion</title>
    </head>
<body>
<nav>
    <div class="container">
        <div class="row g-0">
            <div class="col-md-2">
                <img class="w-100 h-75" src="Assests/logo.png" alt="">
            </div>
            <div class="col-md-5">
                <div class="">
                    <ul class="d-flex justify-content-evenly">
                      <a class="text-decoration-none text-dark" href="platform.html">
                        <li>Platform</li>
                      </a>
                        <li>Solutions</li>
                        <a class="text-decoration-none" href="resources.html"><li class="text-dark">Resources</li></a>
                        <a  class="text-decoration-none" href="pricing.html"><li class="text-dark">Pricing</li></a> 
                    </ul>
    
                </div>

            </div>
            <div class="col-md-5">
                <div class="d-flex justify-content-end justify-content-evenly ms-4">
                    <button class="bn1 py-1 ms-2">Contact Sales </button>
                    <a href="signup.html"><button class="bn2 py-1">Signup for free</button></a> 
                    <a href="signup.html"class="bn3 py-1 text-dark bg-white text-decoration-none text-dark fw-bold">Sign in</a> 
                </div>

            </div>

        </div>
    </div>
</nav>
    <section id="sec1" class="py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-5">
                    <div class="dropdown my-3 d-flex">
                        <img class="dd mt-2" src="Assests/dd.png" alt="">
                        <button class="btn  dropdown-toggle" type="button" id="first" data-bs-toggle="dropdown" aria-expanded="false">
                            Watch an AI demo today
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="first">
                            <li> <a href="" class="dropdown-item">Privacy</a></li>
                            <li> <a href="" class="dropdown-item">Terma and condition</a></li>
                            <li> <a href="" class="dropdown-item">Privacy</a></li>
                        </ul>
                  </div>
                  <h1 class="head1">Business <br>operations. <br>Redefined</h1>
                  <h6 class="para1">Your most critical processes, easily managed on a single <br>platform.</h6>
                  <div class="mt-5">
                   <a href="signup.html"><button class="btn1 py-1">Signup for free</button></a> 
                    <button class="btn2 py-1 ms-2">Contact Sales </button>
                  </div>
                </div>
                <div class="col-md-7">
                    <img class="w-100 h-100" src="Assests/span.png" alt="">

                </div>

            </div>
        </div>
    </section>
    <section>
        <div>
            <img class="banner h=5" src="Assests/banner.png" alt="">
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <h3 class="mt-5 py-5 fw-bold">Operationalize your critical data, move <br>beyond rigid tools, and reimagine <br> workflows with AI. No code required.</h3>

                </div>
                <div class="col-md-6">
                    <img class="h-100 w-100" src="Assests/image.png" alt="">

                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                <img class="h-100 w-100" src="Assests/img2.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="div4 ps-5 ms-5 mt-5">
                       <h2>Simple to build. <br>Intuitive to use.</h2>
                        <p>Enable those closest to the real-world details of <br>your business to customize the apps that <br>accelerate how work gets done.</p>
                    </div>
                   <a class="d-flex mt-5 ms-5 ps-5 text-decoration-none" href="platform.html">
                    <p>Explore the platform</p>
                    <i class="fa fa-arrow-right ms-2 text-primary mt-1" aria-hidden="true"></i>  
                   </a>
                </div>

            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="ms-4 mt-5">
                        <h4>No matter your workflow,</h4>
                        <br>
                        <br>
                        <br>
                        <h4>you can build it in Airtable</h4>
                    </div>


                </div>
                <div class="col-md-6">
                    <h4 class="ms-5 ps-5 mt-5 ">End silos with a unique platform that <br> connects every part of your work.</h4>

                </div>

            </div>
        </div>
    </section>
        <section>
            <div class="container">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img class="h-100 w-100" src="Assests/img3.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="ms-5 ps-5 div6">
                            <h5 class=" mt-3">Marketing</h5>
                            <p class="mt-3">Create custom workflows to run campaigns and track <br>successes.</p>
                            <a class="d-flex text-decoration-none mt-3" href="">
                                <p>Explore Marketing</p>
                                <i class="fa fa-arrow-right ms-2 text-primary mt-1" aria-hidden="true"></i>  
                               </a>
                        </div>
                        <div class="accord ms-5 ps-5 mt-3">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button accordbtn bg-white text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#acc1"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Product
                                    </button>
                                </h2>
                                <div id="acc1" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#acco">
                                    <div class="accordion-body accordbtn text-dark">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button accordbtn bg-white text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#acc2"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Operations
                                    </button>
                                </h2>
                                <div id="acc2" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#acco">
                                    <div class="accordion-body accordbtn text-dark">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headinThree">
                                    <button class="accordion-button accordbtn bg-white text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#acc3"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Project Management
                                    </button>
                                </h2>
                                <div id="acc3" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#acco">
                                    <div class="accordion-body accordbtn text-dark">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headinFour">
                                    <button class="accordion-button accordbtn bg-white text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#acc4"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Fianance
                                    </button>
                                </h2>
                                <div id="acc4" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#acco">
                                    <div class="accordion-body accordbtn text-dark">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headinFive">
                                    <button class="accordion-button accordbtn bg-white text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#acc5"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Human Resource
                                    </button>
                                </h2>
                                <div id="acc5" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#acco">
                                    <div class="accordion-body accordbtn text-dark">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
    
                            </div>
                        </div>
    
                    </div>
                </div>
        </section>
    <section class="mt-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <img class="w-100 h-100" src="Assests/img4.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="div7">
                        <h6> In beta</h6>
                        <h4 class="head3">Transform workflows with the power <br>of AI</h4>
                        <p>With our native AI components, dynamic AI functionality is at your fingertips in <br>minutes.</p>
                        <a href=""><button class="btn3 mt-3">Learn more</button></a>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="mt-5 py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-4">
                    <h1>Integrate critical <br> work flows</h1>
                    <p>Link Airtable to your existing tools, connect <br>important business processes, and build <br> more powerful applications.</p>
                    <a class="d-flex mt-3 text-decoration-none" href="">
                        <p>Explore all integration</p>
                        <i class="fa fa-arrow-right ms-2 text-primary mt-1" aria-hidden="true"></i>  
                       </a>
                </div>

            </div>
        </div>
    </section>
    <section class="mb-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <h2 class="ms-5">Results you can measure</h2>
                </div>
                <div class="col-md-6">
                <h6>Find out how customers from all kinds of <br>industries achieve amazing outcomes with <br> Airtable.</h6>
                <a href=""><button class="btn4 mt-5">Read customer stories</button></a>
            </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-12">
                    <img class="w-100 h-100" src="Assests/img5.png" alt="">

                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <h5 class="fw-bold d-flex justify-content-end me-5 mt-5">"We were able to produce and deliver so <br>much more than we ever had before."</h5>
                <div class="d-flex ms-5 ps-5">
                        <img class="ch2" src="Assests/ch1.png" alt="">
                        <h6 class="mt-5 ms-4">Lindsay Puccio <br> <Span class="fw-light">Product Manager, Equinox</Span></h6>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <img class="w-75 h-75" src="Assests/img6.png" alt="">

                    </div>

                </div>
                </div>

            </div>
    </section>
    <nav class="page" aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="signin.html">___</a></li>
          <li class="page-item"><a class="page-link" href="signin.html">___</a></li>
          <li class="page-item"><a class="page-link" href="signup.html">___</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      <section id="sec3">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <h5 class="head4 fw-bold ms-5 ps-5">Looking for inspiration?
                        <br>
                        <br>
                        Start with
                        <br>
                        <br>
                        these resources.</h5>

                </div>
                <div class="col-md-6">
                    <p class="pt-4">Stay one step ahead of the trends with the latest <br> insights, research, and best practices for your <br> teams.</p>
                    <a href=""><button class="btn4 mt-5 pb-1">Explore resources</button></a>

                </div>

            </div>
        </div>
      </section>
      <section id="sec4">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-7">
                    <h4 class="py-5">Teams at over 450,000 forward-thinking organizations <br> use Airtable every day. Join them.</h4>
                </div>
                <div class="col-md-5">
                    <div class="div8">
                        <a href="signup.html"><button class="btn1 py-1 mt-5 mb-2">Signup for free</button></a> 

                    </div>
                    <div class="div8">
                        <button class="btn2 py-1 ms-2 bg-transparent">Contact Sales </button>

                    </div>
                </div>

            </div>
        </div>
    
      </section>
      <footer>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-3">
                <ul>
                    <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                    <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                        <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                    </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                            <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                        </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                                <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                            </ul>
                            </div>
            </div>

        </div>
      </footer>
    
</body>
</html>