<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Assests/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="platform.css">
        <title>Coin Fusion</title>
    </head>
<body>
    <nav>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-2">
                  <a href="index.html">  <img class="w-100 h-75" src="Assests/logo.png" alt=""></a>
                </div>
                <div class="col-md-5">
                    <div class="">
                        <ul class="d-flex justify-content-evenly">
                          <a class="text-decoration-none text-dark" href="platform.html">
                            <li>Platform</li>
                          </a>
                            <li>Solutions</li>
                            <a class="text-decoration-none" href="resources.html"><li class="text-dark">Resources</li></a>
                            <a  class="text-decoration-none" href="pricing.html"><li class="text-dark">Pricing</li></a> 
                        </ul>
        
                    </div>
    
                </div>
                <div class="col-md-5">
                    <div class="d-flex justify-content-end justify-content-evenly ms-4">
                        <button class="bn1 py-1 ms-2">Contact Sales </button>
                        <a href="signup.html"><button class="bn2 py-1">Signup for free</button></a> 
                        <a href="signin.html"class="bn3 py-1 text-dark bg-white text-decoration-none text-dark fw-bold">Sign in</a> 
                    </div>
    
                </div>
    
            </div>
        </div>
    </nav>
    <section id="sec1" class="py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-5">
                  <h1 class="head">Transform how <br> your business <br> operates</h1>
                  <h6 class="para1">Empower teams to build apps that connect the organization <br>and drive outcomes—no code needed..</h6>
                  <div class="mt-5">
                   <a href="signup.html"><button class="btn1 py-1">Signup for free</button></a> 
                    <button class="btn2 py-1 ms-2">Contact Sales </button>
                  </div>
                </div>
                <div class="col-md-7">
                    <img class="w-100 h-100" src="Assests/img2.png" alt="">

                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-12">
                    <img class="w-100 h-100" src="Assests/pbanner.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <section id="sec3">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-12">
                    <h3 class="ms-5 ps-5">A next-gen app platform designed <br> to scale with you</h3>
                </div>
                <div>
                    <img class="w-100 h-100 pt-5" src="Assests/pimg.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <div>
                        
                    </div>
                    <h3 class="head2 mt-5 pt-5 ms-5 ps-5">Use custom business <br>
                        apps to drive results</h3>
                        <p  class="para2 ms-5 ps-5">Enable teams to work smarter and innovate faster <br>
                            by building and connecting powerful apps, without <br>
                            code.</p>
                            <a class="d-flex mt-3 ms-5 ps-5 text-decoration-none" href="platform.html">
                                <p>Learn more</p>
                                <i class="fa fa-arrow-right ms-2 text-primary mt-1" aria-hidden="true"></i>  
                               </a>
                </div>
                <div class="col-md-6">
                    <img class="w-100 h-100 my-5" src="Assests/pimg2.png" alt="">

                </div>

            </div>
        </div>
    </section>
    <section class="mt-5 py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <img class="w-100 h-100 my-5" src="Assests/pimg3.png" alt="">
                </div>
                <div class="col-md-6">
                    <h3 class="head2 mt-5 pt-5 ms-5 ps-5"> Transform every <br> workflow with the <br> power of AI</h3>
                    <p class="para2 ms-5 ps-5">Boost productivity and efficiency across your <br>organization by embedding AI directly into every <br> workflow.</p>
                    <a class="d-flex mt-3 ms-5 ps-5 text-decoration-none" href="platform.html">
                        <p>Learn more</p>
                        <i class="fa fa-arrow-right ms-2 text-primary mt-1" aria-hidden="true"></i>  
                       </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <div>
                        
                    </div>
                    <h3 class="head2 mt-5 pt-5 ms-5 ps-5">Drive org-wide <br>alignment through <br>shared data</h3>
                        <p  class="para2 ms-5 ps-5">Create a single source of truth and reduce risk by <br>giving teams across your organization access to <br>accurate, verified data..</p>
                            <a class="d-flex mt-3 ms-5 ps-5 text-decoration-none" href="platform.html">
                                <p>Learn more</p>
                                <i class="fa fa-arrow-right ms-2 text-primary mt-1" aria-hidden="true"></i>  
                               </a>
                </div>
                <div class="col-md-6">
                    <img class="w-100 h-100 my-5" src="Assests/pimg4.png" alt="">

                </div>

            </div>
        </div>
    </section>
    <section class="mt-5 py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <img class="w-100 h-100 my-5" src="Assests/pimg5.png" alt="">
                </div>
                <div class="col-md-6">
                    <h3 class="head2 mt-5 pt-5 ms-5 ps-5"> Manage, grow, and <br>scale with confidence</h3>
                    <p class="para2 ms-5 ps-5">Scale across your organization without slowing <br>teams down, while ensuring you have the security <br>you need in place.</p>
                    <a class="d-flex mt-3 ms-5 ps-5 text-decoration-none" href="platform.html">
                        <p>Learn more</p>
                        <i class="fa fa-arrow-right ms-2 text-primary mt-1" aria-hidden="true"></i>  
                       </a>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-4">
                    <h1>Integrate critical <br> work flows</h1>
                    <p>Link Airtable to your existing tools, connect <br>important business processes, and build <br> more powerful applications.</p>
                    <a class="d-flex mt-3 text-decoration-none" href="">
                        <p>Explore all integration</p>
                        <i class="fa fa-arrow-right ms-2 text-primary mt-1" aria-hidden="true"></i>  
                       </a>
                </div>

            </div>
        </div>
    </section>
    <section id="sec4">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <h2 class="head4 py-5 my-5">Powerful solutions for <br>product, marketing, and <br>more</h2>

                </div>
                <div class="col-md-6">
                    <p class="para3 py-5 my-5 ms-5">Ensure alignment between teams to drive <br> business outcomes.</p>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-3">
                <ul>
                    <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                    <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                        <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                    </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                            <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                        </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                                <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                            </ul>
                            </div>
            </div>

        </div>
      </footer>

</body>
</html>