<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Assests/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="pricing.css">
        <title>Coin Fusion</title>
    </head>
<body>
<nav>
    <div class="container">
        <div class="row g-0">
            <div class="col-md-2">
                <a href="index.html">
                    <img class="w-100 h-75" src="Assests/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <div class="">
                    <ul class="d-flex justify-content-evenly">
                      <a class="text-decoration-none text-dark" href="platform.html">
                        <li>Platform</li>
                      </a>
                        <li>Solutions</li>
                        <a class="text-decoration-none" href="resources.html"><li class="text-dark">Resources</li></a>
                        <li>Pricing</li>
                    </ul>
    
                </div>

            </div>
            <div class="col-md-5">
                <div class="d-flex justify-content-end justify-content-evenly ms-4">
                    <button class="bn1 py-1 ms-2">Contact Sales </button>
                    <a href="signup.html"><button class="bn2 py-1">Signup for free</button></a> 
                    <a href="signup.html"class="bn3 py-1 text-dark bg-white text-decoration-none text-dark fw-bold">Sign in</a> 
                </div>

            </div>

        </div>
    </div>
</nav>
<section>
    <div class="container">
        <div class="row g-6">
            <div class="col-md-12">
                <h3 class="mt-5 text-center">A plan for every organization's needs</h3>
            </div>

        </div>
    </div>
</section>
<section>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-3">
                    <div class="div1 mt-5 mx-1">
                        <h5>Free</h5>
                        <p>For individuals or very small teams just getting started with Airtable</p>
                        <h2 class="my-5">Free</h2>
                        <button class="py-2 mb-5 mt-2 signup rounded-pill">Signup</button>
                        <h6>Free includes:</h6>
                       <div class="d-flex mt-3">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">Unlimited bases</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">1,000 records per base</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">Upto 5 editors</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">1 GB of attachments per base</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">100 automation runs</p>
                        </div>
                       </div>
                    <div>
                        <div class="d-flex">
                            <div> <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <div>
                                <p class="text-secondary ps-2">Integrate designer</p>
                            </div>
                           </div>
                    </div>


                    </div>

                </div>
                <div class="col-md-3">
                    <div class="div1 mt-5 mx-1">
                        <div class="d-flex">
                            <h5>Team</h5>
                            <p class="ms-2 para2">Try for free</p>
                        </div>
                        
                        <p>For teams building apps to collaborate <br>on shared workflows</p>
                        <div class="d-flex mt-4">
                            <h2 class=" me-2">$20</h2>
                            <p>per seat/month <br>billed annually</p>
                        </div>
                        <p> <span class="fw-bold">$24</span> billed monthly</p>
                        <button class="py-2 mb-5 bn4 rounded-pill">Signup</button>
                        <p class="text-dark">Every thing includes in free, plus:</p>
                       <div class="d-flex mt-3">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">Unlimited bases</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">1,000 records per base</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">Upto 5 editors</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">1 GB of attachments per base</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">100 automation runs</p>
                        </div>
                       </div>
                    <div>
                        <div class="d-flex">
                            <div> <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <div>
                                <p class="text-secondary ps-2">Integrate designer</p>
                            </div>
                           </div>
                    </div>


                    </div>

                </div>
                <div class="col-md-3">
                    <div class="div1 mt-5 mx-1">
                        <div class="d-flex">
                            <h5>Bussines</h5>
                        </div> 
                        <p>For teams building apps to <br> collaborate on shared workflows</p>
                        <div class="d-flex mt-4">
                            <h2 class=" me-2">$45</h2>
                            <p>per seat/month <br>billed annually</p>
                        </div>
                        <p> <span class="fw-bold">$54</span> billed monthly</p>
                        <button class="py-2 mb-5 bn5 mt-4 para4 rounded-pill">Contact Sales</button>
                        <p class="text-dark">Every thing includes in free, plus:</p>
                       <div class="d-flex mt-3">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">Unlimited bases</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">1,000 records per base</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">Upto 5 editors</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">1 GB of attachments per base</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">100 automation runs</p>
                        </div>
                       </div>
                    <div>
                        <div class="d-flex">
                            <div> <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <div>
                                <p class="text-secondary ps-2">Integrate designer</p>
                            </div>
                           </div>
                    </div>


                    </div>

                </div>
                <div class="col-md-3">
                    <div class="div1 mt-5 bg-dark text-white mx-1">
                        <div class="d-flex">
                            <h5>Bussines</h5>
                        </div> 
                        <p>For teams building apps to <br> collaborate on shared workflows</p>
                        <div class=" mt-4">
\                       <img class="stars mb-4 fw-light" src="Assests/stars.png" alt="">
                        <div>
                        <button class="py-2 mb-5 bn6 mt-4 para4 rounded-pill">Contact Sales</button>
                        <p class="text-dark">Every thing includes in free, plus:</p>
                       <div class="d-flex mt-3">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">Unlimited bases</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">1,000 records per base</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">Upto 5 editors</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">1 GB of attachments per base</p>
                        </div>
                       </div>
                       <div class="d-flex">
                        <div> <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div>
                            <p class="text-secondary ps-2">100 automation runs</p>
                        </div>
                       </div>
                    <div>
                        <div class="d-flex">
                            <div> <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <div>
                                <p class="text-secondary ps-2">Integrate designer</p>
                            </div>
                           </div>
                    </div>


                    </div>

                </div>
            </div>
        </div>
</section>
<footer>
    <div class="container">
        <div class="row g-0">
            <div class="col-md-3">
            <ul>
                <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
            </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                    <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                        <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                    </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                            <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                        </ul>
                        </div>
        </div>

    </div>
  </footer>
</body>
</html>