<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Assests/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="resources.css">
        <title>Coin Fusion</title>
    </head>
<body>
    <nav>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-2">
                  <a href="index.html">  <img class="w-100 h-75" src="Assests/logo.png" alt=""></a>
                </div>
                <div class="col-md-5">
                    <div class="">
                        <ul class="d-flex justify-content-evenly">
                          <a class="text-decoration-none text-dark" href="platform.html">
                            <li>Platform</li>
                          </a>
                            <li>Solutions</li>
                            <li>Resources</li>
                            <a  class="text-decoration-none" href="pricing.html"><li class="text-dark">Pricing</li></a> 
                        </ul>
        
                    </div>
    
                </div>
                <div class="col-md-5">
                    <div class="d-flex justify-content-end justify-content-evenly ms-4">
                        <button class="bn1 py-1 ms-2">Contact Sales </button>
                        <a href="signup.html"><button class="bn2 py-1">Signup for free</button></a> 
                        <a href="signin.html"class="bn3 py-1 text-dark bg-white text-decoration-none text-dark fw-bold">Sign in</a> 
                    </div>
    
                </div>
    
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-12">
                    <h2 class="text-center mt-5">Get Airtable</h2>
                    <h6 class="text-center mt-2">At your desk or on the go</h6>

                    <div class="d-flex mt-5">
                        <div class="d-flex me-5 pe-5">
                            <i class="fa fa-desktop mt-1" aria-hidden="true"></i>
                            <p class="fw-light ms-2">Desktop apps</p>
                        </div>
                        <div class="d-flex ms-5 ps-5">
                            <i class="fa fa-mobile mobicon mt-1" aria-hidden="true"></i>
                            <p class="fw-light ms-2 ">Mobile apps</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3">
                        <div class="div1 mt-1">
                            <img class="w-100 h-50" src="Assests/mac.png" alt="">
                            <button class="bg-primary ms-5 text-white rounded mt-5 border-primary">Download macOS app</button>
                            <p class="text-primary mx-2 mt-2">Requires macOS 10.13+ (High Sierra)</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="div1 mt-1 mx-2">
                            <img class="w-100 h-75 mb-3" src="Assests/windows.png" alt="">
                            <button class="bg-primary ms-5 text-white rounded mt-5 border-primary">Download windows app</button>
                            <p class="text-primary text-center mt-2">Requires Windows 10+ (64-bit)</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="div1 mt-1 mx-2">
                            <img class="w-100 h-100 mb-2" src="Assests/ios.png" alt="">
                         <img class="btn3 mt-5 ms-5 ps-4" src="Assests/appstore.png" alt="">                            
                        <p class="text-primary text-center mt-3">Requires iOS 12.0+ (iPhone or iPad)</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="div1 mt-1 mx-2">
                            <img class="w-100 h-100 mb-2" src="Assests/android.png" alt="">
                         <img class="btn3 mt-5 ms-5 ps-4" src="Assests/playstore.png" alt="">                            
                        <p class="text-primary text-center mt-3">Requires android 7.0+</p>
                        </div>

                    </div>
                    <div>


                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="d-flex justify-content-evenly mt-4">
                        <div>                       
                             <img class="h-75 w-50" src="Assests/air.png" alt="">
                        </div>
                        <a class="text-decoration-none text-dark mt-2" href="">Platform</a>
                        <a class="text-decoration-none text-dark mt-2" href="">Solution</a>
                        <a class="text-decoration-none text-dark mt-2" href="">Resources</a>
                        <a class="text-decoration-none text-dark mt-2" href="">Pricing</a>
                        <a class="text-decoration-none text-dark mt-2" href="">Contact Sales</a>
                    </div>

                </div>
                <div class="col-md-6">
                    <div>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-3">
                <ul>
                    <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                    <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                    <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                        <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                        <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                    </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                            <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                            <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                        </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li class="py-2"><a class="text-decoration-none text-dark" href="">Platform</a></li> 
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Platform Overview</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">integrations</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Extensions</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">App Building</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">AI</a></li>
                                <li class="py-2"><a class="text-decoration-none text-secondary" href="">Connected Data</a></li>
                                <li class="py-2"><a class="text-decoration-none text-dark" href="">See more</a></li>
                            </ul>
                            </div>
            </div>

        </div>
      </footer>
    </body>
    </html>