.div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}
.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.div2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.label{

    margin-left: 150px;
}


.div5 button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 500px;
    margin-left: 150px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(130, 130, 231);
    border-color: rgb(130, 130, 231);
}
.div5 button:hover{
    background-color: rgb(38, 38, 234);
}
.div6 button:hover{
    background-color: rgb(250, 250, 250);
}
.line{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 50px;
}
.div4 input{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-top: 10px;
    border-radius: 10px;


}
.div6 button a{
    list-style-type: none;
    text-decoration: none;
    color: black;
}
.div6 button{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;

}
.fa fa-google{
    margin-right: 50px;
}
.forgetpass{
    margin-left: 150px;
}