<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Assests/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="signin.css">
    <title>Coin Fusion</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="div">
                        <img class="w-25 h-50" src="Assests/logo.png" alt="">
                    </div>
                    <div class="div1 ms3">
                        <h1 class="text-center mt-3">Sign in</h1>
                        <i class="fa fa-lock p-3 mt-4" aria-hidden="true"></i>
                    </div>
                    <div class="div2">
                        <p class="me-4">or <a href="signup.html">create new account</a></p>
                    </div>
                        <label class="label" for="">Password</label>
                        <div class="div4">
                            <input class="rounded" type="password" placeholder="Enter your password">
                            <a class="forgetpass" href=""> Forget password</a>
                        </div>
                        <div class="div5">
                            <a href="home.html"><button class="py-1 text-white px-5">Continue</button>
                            </a>

                        </div>
                        <p class="line">___________________________________or______________________________________</p>
                        <div class="div6">
                            <BUtton class="fa fa-google py-2"> <a class="ms-2" href="https://mail.google.com/">Sign in with Google</a></BUtton>
                        </div>
                        <div class="div6">
                            <BUtton class="py-1">Sign in with a Twitter</BUtton>
                        </div>
                        <p class="text-center mt-2 ms-5">Sign in with <a href="https://account.apple.com/">Apple ID</a></p>
                        

                </div>
                <div class="col-md-4">
                    <img class="h-75 w-100 my-5" src="Assests/page.png" alt="">

                </div>
            </div>
        </div>                                                             
    </section>
    
</body>
</html>