<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Assests/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="signup.css">
    <title>Coin Fusion</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="div">
                        <img class="w-25 h-50" src="Assests/logo.png" alt="">
                    </div>
                    <div class="div1 ms3">
                        <h3 class="text-center mt-3">Create your free account</h3>
                    </div>
                        <label class="label" for=""> Work Email</label>
                        <div class="div4">
                            <input class="rounded py-1" type="Email" placeholder="name@company.com">

                        </div>
                        <div class="div5">
                            <button class="py-1 text-white px-5">Continue</button>
                        </div>
                        <p class="line">___________________________________or______________________________________</p>
                        <div class="div6">
                            <a href="https://twitter.com/"><BUtton class="py-1">Continue with Twitter</BUtton></a>
                        </div>
                        <div class="div6">
                            <BUtton class="fa fa-google py-2"> <a href="https://mail.google.com/">Continue with Google</a></BUtton>
                        </div>

                        <p class="text-center mt-2 ms-5">Continue with <a href="https://account.apple.com/">Apple ID</a></p>
                        <p class="text-center mt-3">By creating an account, you agree to the <a href="">Terms of Sevice</a> and <a href="">Privacy Policy</a></p>
                        <p class="text-center">Already have an account <a href="signin.html">Sign in</a></p>
                        

                </div>

            </div>
        </div>
    </section>
    
</body>
</html>