<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Assests/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="test.css">
        <title>Coin Fusion</title>
    </head>
<body>
    script -->
    <script defer type="text/javascript" src="https://stackend.com/launch.js"></script>
    
    <!-- This is the css for the slideshows -->
    <div data-stackend-type="stackend-cms" data-stackend-id="71:5"></div>
    
    <!--This is the actual slideshow-->
    <div data-stackend-type="stackend-slideshow" data-stackend-indicators="true">
      
      <!-- This is the code bins slide1 and slide2 -->
      <div data-stackend-type="stackend-cms" data-stackend-id="71:21"></div>
      <div data-stackend-type="stackend-cms" data-stackend-id="71:22"></div>
    
    <!-- This closes the slideshow -->
    </div>
</body>
</html>